{
  "name": "api",
  "version": "1.0.0",
  "description": "Express/PassportJS Backend Server for OAuth",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisjobando/spotify-nextjs.git"
  },
  "author": "Christopher Obando",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chrisjobando/spotify-nextjs/issues"
  },
  "homepage": "https://github.com/chrisjobando/spotify-nextjs#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.4",
    "passport": "^0.4.1",
    "passport-spotify": "^1.1.0"
  }
}
